{{ $_hugo_config := `{ "version": 1 }` }}
{{ $ref := "" }}
{{ $target := "" }}
{{ with .Get "href" }}
  {{ $ref = . }}
  {{ $target = "_blank" }}
{{ end }}
{{ with .Get "relref" }}
  {{ $ref = relref $ . }}
{{ end }}
<a {{ with $ref }} href="{{.}}" {{ end }} {{ with $target }} target="{{.}}" {{ end }} class="button{{ with .Get "class" }} {{ . }}{{ end }}">
  {{ $icon := .Get "icon" }}
  {{ if ($icon) }}
  <span class="icon is-small"><i class="{{$icon}}"></i></span>
  {{ end }}
  <span>{{ .Inner }}</span>
</a>