<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://demo.creativebulma.net/components/tooltip/1.1/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>(2020-03-29) - BulmaTooltip</title>

    <link rel="icon" href="https://demo.creativebulma.net/components/tooltip/1.1/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="/components/tooltip/1.1/css/docs.css" />

    

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body class=''>
    
    <div class="container is-fullheight">
        
        <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="columns is-gapless is-fullheight">
            <div id="doc-menu" class="column is-2 menu is-mobile">
                <a href="https://demo.creativebulma.net/components/tooltip/1.1/" class="brand">
    <span class="title is-6 has-text-weight-normal">BulmaTooltip</span>
    <span class="subtitle tag is-primary is-light is-7 has-text-weight-light is-uppercase">docs</span>
</a>
<ul class="menu-list">
    
    
    
        
            <li class="">
                <a href="/components/tooltip/1.1/" class="menu-item">
                    
                    <span>Introduction</span>
                </a>
            </li>
        
    
        
            <li class="">
                <a href="/components/tooltip/1.1/get-started/" class="menu-item">
                    
                    <span>Get Started</span>
                </a>
            </li>
        
    
        
            <li class="menu-item has-dropdown ">
                <a href="#" class="menu-title">
                    
                    <span>How-To</span>
                    <span class="menu-caret"></span>
                </a>
                <ul class="menu-dropdown">
                    
                        <li class="">
                            <a href="/components/tooltip/1.1/how-to/customize/" class="menu-item">Customize</a>
                        </li>
                    
                </ul>
            </li>
        
    
        
            <li class="">
                <a href="/components/tooltip/1.1/changelog/" class="menu-item">
                    
                    <span>Changelog</span>
                </a>
            </li>
        
    
</ul>
            </div>
            <div class="column is-fullheight">
                <nav class="navbar" role="navigation" aria-label="navigation" style="background-color: transparent !important;">
    <div class="navbar-menu">
        <div class="navbar-start">
        </div>
        <div class="navbar-end">
            
            
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Version 1.1</a>

                <div class="navbar-dropdown">
                    
                    <a href="https://demo.creativebulma.net/components/tooltip/1.1/" class="navbar-item">v1.1</a>
                    
                    <a href="https://demo.creativebulma.net/components/tooltip/1.0/" class="navbar-item">v1.0</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item is-square" href="https://github.com/CreativeBulma/bulma-tooltip" alt="Github repository" target="_blank">
                <span class="icon">
                    <i class="fab fa-lg fa-github"></i>
                </span>
            </a>
            
            <a class="navbar-item is-square" href="https://twitter.com/CreativeBulma" alt="Follow us on Twitter" target="_blank">
                <span class="icon">
                    <i class="fab fa-lg fa-twitter"></i>
                </span>
            </a>
            
        </div>
    </div>
</nav>

                <div class="section is-fullheight" style="padding: 3rem;">
                    <div class="content is-fullheight">
                        <p><strong>Minor Fixes</strong></p>
<ul>
<li>




<span class="tag is-capitalize is-success">fixed</span>








 



  


  


<a  href="https://github.com/CreativeBulma/bulma-tooltip/issues/1"   target="_blank"  class="">Tooltip remains visible after clicking a button</a></li>
<li>




<span class="tag is-capitalize is-success">fixed</span>








 docs - Test on LAN : Docs site is now availabel on LAN when using <code>npm run doc:serve</code></li>
<li>




<span class="tag is-capitalize is-success">fixed</span>








 docs - Changelog display issue</li>
</ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="/components/tooltip/1.1/js/clipboard.min.js" type="text/javascript"></script>
    <script async src="/components/tooltip/1.1/js/docs.js" type="text/javascript"></script>
    
</body>

</html>