<!DOCTYPE html>
<html lang="{{ $.Site.Language.Lang }}">

<head>
    <base href="{{ $.Site.BaseURL }}">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ block "meta_tags" . }}{{end}}
    
    <title>{{ block "title" . }}{{ .Title }} - {{ .Site.Title }}{{ end }}</title>

    <link rel="icon" href="{{ "favicon.png" | absURL}}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="{{ "css/docs.css" | relURL }}" />

    {{ block "header_css" . }}{{ end }}

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body class='{{ block "body_classes" . }}{{ end }}'>
    